<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Map Editor</title>
    <style>
    .button {
        background-color: gray;
        border: none;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        height: 15px;
        width: 15px;
        margin: 2px 2px;
    }
    .grass {
        background-color: lightgreen;
    }
    .sand {
        background-color: yellow;
    }
    .swamp {
        background-color: black;
    }
    .forest {
        background-color: green;
    }
    .garden {
        background-color: yellowgreen;
    }
    .water {
        background-color: blue;
    }
    </style>
</head>
<body>
    <label>X:<input type="number" id="x"> Z:<input type="number" id="z"><button onclick="reset()">Reset</button></label>
    <div id = "map">

    </div>
    <div id = "set">
    <p><button class="button grass" onclick="set('button grass')"> Grass</button></p>
    <p><button class="button forest" onclick="set('button forest')"> Forest</button></p>
    <p><button class="button garden" onclick="set('button garden')"> Garden</button></p>
    <p><button class="button sand" onclick="set('button sand')"> Sand</button></p>
    <p><button class="button swamp" onclick="set('button swamp')"> Swamp</button></p>
    <p><button class="button water" onclick="set('button water')"> Water</button></p>
    </div>
    <p><button onclick="output()" value = "OutPut">Out put</button></p>
    <div id = "data">
    </div>
    <script>
        var color = "";

        function reset()
        {
            var map = document.getElementById("map");
            var x = document.getElementById("x").value;
            var z = document.getElementById("z").value;
            var content="";
            for(var i=0;i<z;i++)
            {
                for(var j=0;j<x;j++)
                {
                    content+="<button class='button grass' id='"+i+"."+j+"' onclick='paint(this)'></button>";
                }
                content+="<br>";
            }
            map.innerHTML = content;
        }

        function set(c)
        {
            color = c;
        }

        function paint(element)
        {
            element.className = color;
        }

        function output()
        {
            var data = document.getElementById("data");
            var x = document.getElementById("x").value;
            var z = document.getElementById("z").value;

            var content = "<p>"+x+" "+z+"<br>";
            for(var i=x-1;i>=0;i--)
            {
                for(var j=z-1;j>=0;j--)
                {
                    var c = document.getElementById(j+"."+i).className;
                    var n ;
                    switch (c) {
                        case "button grass": n=1;break;
                        case "button swamp": n=2;break;
                        case "button sand": n=3;break;
                        case "button forest": n=4;break;
                        case "button garden": n=5;break;
                        case "button water": n=6;break;
                        default:
                            break;
                    }
                    content+=n + " ";
                }
                content+="<br>";
            }

            data.innerHTML=content;
        }
    </script>
</body>
</html>